ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-07-01 21:58:03
Parameters            : generate --target stm32n6 --name thermal -m D:\PracticeProject\Stm32\stm32n6_thermal_256x192\thermal_ai\artifacts\models\best_model_int8_cubeai_padded.tflite --st-neural-art n6-allmems-O3@D:\PracticeProject\Stm32\stm32n6_thermal_256x192\thermal_ai\artifacts\cubeai\user_neuralart_stm32n6_thermal.json --workspace D:\PracticeProject\Stm32\stm32n6_thermal_256x192\thermal_ai\artifacts\cubeai\run_20260701_hotspot_only_v22\workspace --output D:\PracticeProject\Stm32\stm32n6_thermal_256x192\thermal_ai\artifacts\cubeai\run_20260701_hotspot_only_v22\output

Model name - best_model_int8_cubeai_padded
------ ---------------------------------- ------------------------ --------------- ------------ ------------------------------- 
m_id   layer (original)                   oshape                   param/size              macc                    connected to 
------ ---------------------------------- ------------------------ --------------- ------------ ------------------------------- 
0      serving_default_temp14_input0 ()   [b:1,h:120,w:160,c:1]                                                                 
       conv2d_0 (CONV_2D)                 [b:1,h:120,w:160,c:16]   160/208            2,764,816   serving_default_temp14_input0 
       nl_0_nl (CONV_2D)                  [b:1,h:120,w:160,c:16]                        307,200                        conv2d_0 
------ ---------------------------------- ------------------------ --------------- ------------ ------------------------------- 
1      pool_1 (MAX_POOL_2D)               [b:1,h:60,w:80,c:16]                          307,200                         nl_0_nl 
------ ---------------------------------- ------------------------ --------------- ------------ ------------------------------- 
2      conv2d_2 (CONV_2D)                 [b:1,h:60,w:80,c:32]     4,640/4,736       22,118,432                          pool_1 
       nl_2_nl (CONV_2D)                  [b:1,h:60,w:80,c:32]                          153,600                        conv2d_2 
------ ---------------------------------- ------------------------ --------------- ------------ ------------------------------- 
3      pool_3 (MAX_POOL_2D)               [b:1,h:30,w:40,c:32]                          153,600                         nl_2_nl 
------ ---------------------------------- ------------------------ --------------- ------------ ------------------------------- 
4      conv2d_4 (CONV_2D)                 [b:1,h:30,w:40,c:64]     18,496/18,688     22,118,464                          pool_3 
       nl_4_nl (CONV_2D)                  [b:1,h:30,w:40,c:64]                           76,800                        conv2d_4 
------ ---------------------------------- ------------------------ --------------- ------------ ------------------------------- 
5      pool_5 (MAX_POOL_2D)               [b:1,h:15,w:20,c:64]                           76,800                         nl_4_nl 
------ ---------------------------------- ------------------------ --------------- ------------ ------------------------------- 
6      conv2d_6 (CONV_2D)                 [b:1,h:15,w:20,c:64]     36,928/37,120     11,059,264                          pool_5 
       nl_6_nl (CONV_2D)                  [b:1,h:15,w:20,c:64]                           19,200                        conv2d_6 
------ ---------------------------------- ------------------------ --------------- ------------ ------------------------------- 
7      conv2d_7 (CONV_2D)                 [b:1,h:15,w:20,c:8]      520/544              153,608                         nl_6_nl 
------ ---------------------------------- ------------------------ --------------- ------------ ------------------------------- 
model: macc=59,308,984 weights=61,296 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.1-14
Compiler arguments:  -i D:\PracticeProject\Stm32\stm32n6_thermal_256x192\thermal_ai\artifacts\cubeai\run_20260701_hotspot_only_v22\output\best_model_int8_cubeai_padded_OE_3_3_0.onnx --json-quant-file D:\PracticeProject\Stm32\stm32n6_thermal_256x192\thermal_ai\artifacts\cubeai\run_20260701_hotspot_only_v22\output\best_model_int8_cubeai_padded_OE_3_3_0_Q.json -g thermal.c --load-mdesc C:\Users\26218\STM32Cube\Repository\Packs\STMicroelectronics\X-CUBE-AI\10.2.0\scripts\N6_scripts\my_mdescs\stm32n6.mdesc --load-mpool C:\Users\26218\STM32Cube\Repository\Packs\STMicroelectronics\X-CUBE-AI\10.2.0\scripts\N6_scripts\my_mpools\stm32n6__original.mpool --save-mpool-file D:\PracticeProject\Stm32\stm32n6_thermal_256x192\thermal_ai\artifacts\cubeai\run_20260701_hotspot_only_v22\workspace\neural_art__thermal\stm32n6__original.mpool --out-dir-prefix D:\PracticeProject\Stm32\stm32n6_thermal_256x192\thermal_ai\artifacts\cubeai\run_20260701_hotspot_only_v22\workspace\neural_art__thermal/ --Os --optimization 3 --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --output-info-file c_info.json --network-name thermal
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34064000]:          0  B /    400.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34100000]:          0  B /    624.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:    112.500 kB /    448.000 kB  ( 25.11 % used) -- weights:          0  B (  0.00 % used)  activations:    112.500 kB ( 25.11 % used)
	npuCache   [0x343C0000 - 0x34400000]:          0  B /    256.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	vencRAM    [0x34400000 - 0x34400000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x78000000]:     60.282 kB /    112.000 MB  (  0.05 % used) -- weights:     60.282 kB (  0.05 % used)  activations:          0  B (  0.00 % used)
	xSPI3      [0x80000000 - 0x80000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x92000000]:          0  B /     32.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	sdRAM      [0xC0000000 - 0xC0000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                           172.782 kB                                  -- weights:     60.282 kB                  activations:    112.500 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM6    [0x34350000 - 0x343C0000]: 0x34350000-0x3436C200
	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x7100F130
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 7 of which 0 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       HW    
epoch 2       HW    
epoch 3       HW    
epoch 4       HW    
epoch 5       HW    
epoch 6       HW    
epoch 7       HW    
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- ------- -------- ------ --------- 
 module                             text   rodata   data       bss 
 ------------------------------- ------- -------- ------ --------- 
 thermal.o                         1,240   10,977      0         0 
 NetworkRuntime1020_CM55_GCC.a         0        0      0         0 
 lib (toolchain)*                      0        0      0         0 
 ll atonn runtime                  6,234    6,900      0        29 
 ------------------------------- ------- -------- ------ --------- 
 RT total**                        7,474   17,877      0        29 
 ------------------------------- ------- -------- ------ --------- 
 weights                               0   61,729      0         0 
 activations                           0        0      0   115,200 
 io                                    0        0      0         0 
 ------------------------------- ------- -------- ------ --------- 
 TOTAL                             7,474   79,606      0   115,229 
 ------------------------------- ------- -------- ------ --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         25,351   29.1%         29   0.0% 
  --------------------------------------------------
  TOTAL            87,080            115,229        
  --------------------------------------------------
  *  rt/total

